\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{lamplotGoodComesEvil2021}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ahmadPatientPerspectivesTelemedicine2023}
\citation{daviesInternationalCoreCapability2021}
\citation{jinTelemedicineCurrentImpact2020}
\citation{barberioTransitioningTelehealthTodays2021}
\citation{baroniStateArtTelerehabilitation2023}
\citation{jinTelemedicineCurrentImpact2020}
\citation{daviesInternationalCoreCapability2021}
\citation{barberioTransitioningTelehealthTodays2021}
\citation{TelehealthHereStay2021}
\citation{daviesInternationalCoreCapability2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Overview of Topic}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Identification of Gap}{2}{subsection.1.2}\protected@file@percent }
\citation{lamplotGoodComesEvil2021}
\citation{Barton2022It}
\citation{baroniStateArtTelerehabilitation2023}
\citation{Hinman2024Telerehabilitation,Lawford2018I}
\citation{ernstzenYouMustUnderstand2022}
\citation{Bargeri2024Effectiveness,Seron2021Effectiveness,withersRemotelyDeliveredPhysiotherapy2024}
\citation{wadeClinicianAcceptanceKey2014}
\citation{baroniStateArtTelerehabilitation2023}
\citation{saragiottoCanYouBe2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Selection of Topic}{3}{subsection.2.1}\protected@file@percent }
\citation{fernandesWhatExtentCan2021,Manganello2017Relationship}
\citation{wallaceGroupIndividualTelehealth2022}
\citation{bailensonNonverbalOverloadTheoretical2021}
\citation{monachelliDesigningMHealthApps2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Literature Search}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Literature Review}{4}{subsection.2.3}\protected@file@percent }
\citation{TelehealthHereStay2021}
\citation{wallaceGroupIndividualTelehealth2022}
\citation{ernstzenYouMustUnderstand2022}
\citation{ahmadPatientPerspectivesTelemedicine2023}
\citation{ohAgreementConcurrentValidity2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Telemedicine in MSK care}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.3}.1}.1}\textit  {Trends in use and acceptance of telemedicine}}{5}{paragraph.2.3.1.1}\protected@file@percent }
\citation{satinVirtualSpineExamination2021}
\citation{bernhardssonDigitalPhysiotherapyAssessment2023}
\citation{shahEfficacyTelerehabilitationSpine2024}
\citation{barberioTransitioningTelehealthTodays2021}
\citation{daviesInternationalCoreCapability2021}
\citation{haldemanDistanceManagementSpinal2021}
\citation{bartonItsSecondBest2022}
\citation{apathyTelemedicineInPersonVisit2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.3}.1}.2}\textit  {Diagnosis and management of MSK conditions via telemedicine}}{6}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.3}.1}.3}\textit  {Core competencies for telemedicine in MSK}}{6}{paragraph.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.3}.1}.4}\textit  {Limitations of telemedicine}}{6}{paragraph.2.3.1.4}\protected@file@percent }
\citation{Lyles2020Using,monachelliDesigningMHealthApps2024}
\citation{liuHowCanLive2021}
\citation{baroniStateArtTelerehabilitation2023}
\citation{lvHowLiveStreaming2022}
\citation{Mangione2024Out}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Engagement in a virtual setting}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.3}.2}.1}\textit  {Application of intimacy theory}}{7}{paragraph.2.3.2.1}\protected@file@percent }
\citation{liImpactFitnessInfluencers2023}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bD1TUn2aPV}{{1}{8}{}{figure.caption.2}{}}
\newlabel{SK3YTBY2uG}{{2}{8}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.3}.2}.2}\textit  {Content quality}}{8}{paragraph.2.3.2.2}\protected@file@percent }
\citation{mollaTellYourBoss2022,tsipurskyUnlockingRemoteWork2023}
\citation{bailensonNonverbalOverloadTheoretical2021}
\citation{lucasDeclinesTelemedicineUse2024}
\citation{lindsayAddressingZoomFatigue2021}
\citation{lindsayHowProduceGreat2019a}
\newlabel{ClmRhKctf5}{{3}{9}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{9}{section.3}\protected@file@percent }
\citation{bartonItsSecondBest2022}
\citation{TelehealthHolograms2023}
\citation{sissonApplesNewVision2024}
\citation{weiOnDemandVirtualPhysical2019}
\citation{herzlingerSwordHealth2022}
\citation{khoslaventuresWinningOutsiderBuilding2023,staeritzHowCanHealthcare2021}
\citation{HowMuchMoney2023}
\citation{ansaryVirtualPhysicalExam2021,satinVirtualSpineExamination2021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{3.0}.0}.1}\textbf  {What can telemedicine providers learn from live streamers?}}{10}{paragraph.3.0.0.1}\protected@file@percent }
\citation{ahmadPatientPerspectivesTelemedicine2023,hinmanSoundsBitCrazy2017}
\citation{daviesInternationalCoreCapability2021}
\citation{bryantTheresIntimacyWhat2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{11}{section.4}\protected@file@percent }
\newlabel{zDL8HO3c8L}{{4}{11}{}{figure.caption.5}{}}
\citation{jinTelemedicineCurrentImpact2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Key Uncertainties}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Security and Confidentiality}{12}{subsubsection.4.1.1}\protected@file@percent }
\citation{Gimigliano2017World}
\citation{fernandesWhatExtentCan2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}Financial and Logistic Feasibility}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.3}}Dedicated space}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.4}}Increased inequity}{13}{subsubsection.4.1.4}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{main.bib}
\bibcite{TelehealthHereStay2021}{{1}{2021}{{Tel}}{{}}}
\bibcite{HowMuchMoney2023}{{2}{2023}{{How}}{{}}}
\bibcite{TelehealthHolograms2023}{{3}{2023}{{Tel}}{{}}}
\bibcite{ahmadPatientPerspectivesTelemedicine2023}{{4}{2023}{{Ahmad et~al.}}{{Ahmad, Wysocki, Fernandez, Cohen, and Simcock}}}
\bibcite{ansaryVirtualPhysicalExam2021}{{5}{2021}{{Ansary et~al.}}{{Ansary, Martinez, and Scott}}}
\bibcite{apathyTelemedicineInPersonVisit2024}{{6}{2024}{{Apathy et~al.}}{{Apathy, Zabala, Gomes, Spaar, Krevat, and Ratwani}}}
\bibcite{bailensonNonverbalOverloadTheoretical2021}{{7}{2021}{{Bailenson}}{{}}}
\bibcite{barberioTransitioningTelehealthTodays2021}{{8}{2021}{{Barberio and Jenkins}}{{}}}
\bibcite{Bargeri2024Effectiveness}{{9}{2024}{{Bargeri et~al.}}{{Bargeri, Castellini, Vitale, Guida, Banfi, Gianola et~al.}}}
\bibcite{baroniStateArtTelerehabilitation2023}{{10}{2023}{{Baroni et~al.}}{{Baroni, Jacob, Rios, Fandim, Fernandes, Chaves et~al.}}}
\bibcite{Barton2022It}{{11}{2022{a}}{{Barton et~al.}}{{Barton, Ezzat, Merolli, Williams, Haines, Mehta et~al.}}}
\bibcite{bartonItsSecondBest2022}{{12}{2022{b}}{{Barton et~al.}}{{Barton, Ezzat, Merolli, Williams, Haines, Mehta et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{14}{section.5}\protected@file@percent }
\bibcite{bernhardssonDigitalPhysiotherapyAssessment2023}{{13}{2023}{{Bernhardsson et~al.}}{{Bernhardsson, Larsson, Bergenheim, Ho-Henriksson, Ekhammar, Lange et~al.}}}
\bibcite{bryantTheresIntimacyWhat2020}{{14}{2020}{{Bryant}}{{}}}
\bibcite{daviesInternationalCoreCapability2021}{{15}{2021}{{Davies et~al.}}{{Davies, Hinman, Russell, Lawford, Bennell, Billings et~al.}}}
\bibcite{ernstzenYouMustUnderstand2022}{{16}{2022}{{Ernstzen et~al.}}{{Ernstzen, Keet, Louw, Park-Ross, Pask, Reardon et~al.}}}
\bibcite{fernandesWhatExtentCan2021}{{17}{2021}{{Fernandes and Saragiotto}}{{}}}
\bibcite{Gimigliano2017World}{{18}{2017}{{Gimigliano and Negrini}}{{}}}
\bibcite{haldemanDistanceManagementSpinal2021}{{19}{2021}{{Haldeman et~al.}}{{Haldeman, Nordin, Tavares, Mullerpatan, Kopansky-Giles, Setlhare et~al.}}}
\bibcite{herzlingerSwordHealth2022}{{20}{2022}{{Herzlinger and Lobb}}{{}}}
\bibcite{Hinman2024Telerehabilitation}{{21}{2024}{{Hinman et~al.}}{{Hinman, Campbell, Kimp, Russell, Foster, Kasza et~al.}}}
\bibcite{hinmanSoundsBitCrazy2017}{{22}{2017}{{Hinman et~al.}}{{Hinman, Nelligan, Bennell, and Delany}}}
\bibcite{jinTelemedicineCurrentImpact2020}{{23}{2020}{{Jin et~al.}}{{Jin, Kim, Miller, Behari, and Correa}}}
\bibcite{khoslaventuresWinningOutsiderBuilding2023}{{24}{2023}{{Khosla Ventures}}{{}}}
\bibcite{lamplotGoodComesEvil2021}{{25}{2021}{{Lamplot and Taylor}}{{}}}
\bibcite{Lawford2018I}{{26}{2018}{{Lawford et~al.}}{{Lawford, Delany, Bennell, and Hinman}}}
\bibcite{liImpactFitnessInfluencers2023}{{27}{2023}{{Li et~al.}}{{Li, Ding, Xu, and Yang}}}
\bibcite{lindsayHowProduceGreat2019a}{{28}{2019}{{Lindsay}}{{}}}
\bibcite{lindsayAddressingZoomFatigue2021}{{29}{2021}{{Lindsay}}{{}}}
\bibcite{liuHowCanLive2021}{{30}{2021}{{Liu et~al.}}{{Liu, Sun, and Lee}}}
\bibcite{lucasDeclinesTelemedicineUse2024}{{31}{2024}{{Lucas and Wang}}{{}}}
\bibcite{lvHowLiveStreaming2022}{{32}{2022}{{Lv et~al.}}{{Lv, Cao, Xu, Ni, Shao, and Shi}}}
\bibcite{Lyles2020Using}{{33}{2020}{{Lyles et~al.}}{{Lyles, Nelson, Frampton, Dykes, Cemballi, and Sarkar}}}
\bibcite{Manganello2017Relationship}{{34}{2017}{{Manganello et~al.}}{{Manganello, Gerstner, Pergolino, Graham, Falisi, and Strogatz}}}
\bibcite{Mangione2024Out}{{35}{2024}{{Mangione et~al.}}{{Mangione, Basile, and Post}}}
\bibcite{mollaTellYourBoss2022}{{36}{2022}{{Molla}}{{}}}
\bibcite{monachelliDesigningMHealthApps2024}{{37}{2024}{{Monachelli et~al.}}{{Monachelli, Davis, Barnard, Longmire, Docherty, and Oakley-Girvan}}}
\bibcite{ohAgreementConcurrentValidity2024}{{38}{2024}{{Oh et~al.}}{{Oh, To, Corso, Murnaghan, Yu, and Cancelliere}}}
\bibcite{saragiottoCanYouBe2022}{{39}{2022}{{Saragiotto et~al.}}{{Saragiotto, Sandal, and Hartvigsen}}}
\bibcite{satinVirtualSpineExamination2021}{{40}{2021}{{Satin and Lieberman}}{{}}}
\bibcite{Seron2021Effectiveness}{{41}{2021}{{Seron et~al.}}{{Seron, Oliveros, Gutierrez-Arias, Fuentes-Aspe, Torres-Castro, Merino-Osorio et~al.}}}
\bibcite{shahEfficacyTelerehabilitationSpine2024}{{42}{2024}{{Shah et~al.}}{{Shah, Shetty, Kanna, and Thakur}}}
\bibcite{sissonApplesNewVision2024}{{43}{2024}{{Sisson}}{{}}}
\bibcite{staeritzHowCanHealthcare2021}{{44}{2021}{{Staeritz}}{{}}}
\bibcite{tsipurskyUnlockingRemoteWork2023}{{45}{2023}{{Tsipursky}}{{}}}
\bibcite{wadeClinicianAcceptanceKey2014}{{46}{2014}{{Wade et~al.}}{{Wade, Eliott, and Hiller}}}
\bibcite{wallaceGroupIndividualTelehealth2022}{{47}{2022}{{Wallace et~al.}}{{Wallace, Falla, Rushton, and Heneghan}}}
\bibcite{weiOnDemandVirtualPhysical2019}{{48}{2019}{{Wei et~al.}}{{Wei, McElroy, and Dey}}}
\bibcite{withersRemotelyDeliveredPhysiotherapy2024}{{49}{2024}{{Withers et~al.}}{{Withers, Glinsky, Chu, Jennings, Starkey, Parmeter et~al.}}}
\global\@namedef{@lastpage@}{17}
\gdef \@abspage@last{17}
