% Version 3.4 Generated 2018/06/15
%
% When submitting your files, remember to upload this *tex file, the pdf generated with it,
% the *bib file (if bibliography is not within the *tex) and all the figures.

[# if options.reference_format == "Vancouver" #]
% \documentclass[utf8]{FrontiersinHarvard} % for articles in journals using the Harvard Referencing Style (Author-Date), for Frontiers Reference Styles by Journal: https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal
\documentclass[utf8]{FrontiersinVancouver} % for articles in journals using the Vancouver Reference Style (Numbered), for Frontiers Reference Styles by Journal: https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal
[# else #]
\documentclass[utf8]{FrontiersinHarvard} % for articles in journals using the Harvard Referencing Style (Author-Date), for Frontiers Reference Styles by Journal: https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal
% \documentclass[utf8]{FrontiersinVancouver} % for articles in journals using the Vancouver Reference Style (Numbered), for Frontiers Reference Styles by Journal: https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal
[# endif #]
% \documentclass[utf8]{frontiersinFPHY_FAMS} % Vancouver Reference Style (Numbered) for articles in the journals "Frontiers in Physics" and "Frontiers in Applied Mathematics and Statistics"

%\setcitestyle{square} % for articles in the journals "Frontiers in Physics" and "Frontiers in Applied Mathematics and Statistics"
\usepackage{url,hyperref,lineno,microtype,subcaption}
\usepackage[onehalfspacing]{setspace}

[-IMPORTS-]

[# if options.line_numbers #]
\linenumbers
[# else #]
% \linenumbers
[# endif #]

\def\keyFont{\fontsize{8}{11}\helveticabold}
%% \def\Authors{First Author\,$^{1,*}$, Co-Author\,$^{2}$ and Co-Author\,$^{1,2}$}
\def\firstAuthorLast{[- doc.authors[0].name -][# if doc.authors|length > 1#] {et~al.}[# endif #]} %use et al only if is more than 1 author
\def\Authors{
[#- for author in doc.authors -#]
[#- if loop.index > 1 and not loop.last -#], [# endif #]
[#- if loop.last and doc.authors|length > 1#] and [# endif #]
[-- author.name -]\,$^{[- author.affiliations|join(",", "index") -][# if author.corresponding #],*[# endif #]}$
[#- endfor #]}
% Affiliations should be keyed to the author's name with superscript numbers and be listed as follows: Laboratory, Institute, Department, Organization, City, State abbreviation (USA, Canada, Australia), and Country (without detailed address information such as city zip codes or street names).
% If one of the authors has a change of address, list the new address below the correspondence details using a superscript symbol and use the same symbol to indicate the author in the author list.
\def\Address{[# for affiliation in doc.affiliations #]
$^{[-affiliation.index-]}$ \quad [-affiliation.value.name-][# if not loop.last #] \\[# endif #]
[# endfor #]}
% The Corresponding Author should be marked with an asterisk
% Provide the exact contact address (this time including street name and city zip code) and email of the corresponding author
[# for author in doc.authors #]
[# if author.corresponding #]
\def\corrAuthor{[- author.name -]}
\def\corrEmail{[- author.email -]}
[# endif #]
[# endfor #]

\begin{document}
\onecolumn
\firstpage{1}

\title[[- doc.short_title -]]{[- doc.title -]}

\author[\firstAuthorLast ]{\Authors} %This field will be automatically populated
\address{} %This field will be automatically populated
\correspondance{} %This field will be automatically populated

% If there are more than 1 corresponding author, comment this line and uncomment the next one.
\extraAuth{}
% \extraAuth{corresponding Author2 \\ Laboratory X2, Institute X2, Department X2, Organization X2, Street X2, City X2 , State XX2 (only USA, Canada and Australia), Zip Code2, X2 Country X2, email2@uni2.edu}

\maketitle
%% Leave the Abstract empty if your article does not require one, please see the Summary Table for full details.
[# if parts.abstract #]
\begin{abstract}
\section{}
[-parts.abstract-]

[# if doc.keywords #]
\keyFont{ \section{Keywords:} [-doc.keywords|join(", ")-]}
[# endif #]
\end{abstract}
[# endif #]

[-CONTENT-]

[# if parts.conflicts #]
\section*{Conflict of Interest Statement}
% The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.
[-parts.conflicts-]
[# endif #]
[# if parts.author_contributions #]
\section*{Author Contributions}
% The Author Contributions section is mandatory for all articles, including articles by sole authors. If an appropriate statement is not provided on submission, a standard one will be inserted during the production process. The Author Contributions statement must describe the contributions of individual authors referred to by their initials and, in doing so, all authors agree to be accountable for the content of the work. Please see  \href{https://www.frontiersin.org/about/policies-and-publication-ethics#AuthorshipAuthorResponsibilities}{here} for full authorship criteria.
[-parts.author_contributions-]
[# endif #]
[# if parts.funding #]
\section*{Funding}
[-parts.funding-]
[# endif #]
[# if parts.acknowledgments #]
\section*{Acknowledgments}
[-parts.acknowledgments-]
[# endif #]
[# if parts.data_availability #]
\section*{Data Availability Statement}
[-parts.data_availability-]
[# endif #]
% \section*{Supplemental Data}
%  \href{http://home.frontiersin.org/about/author-guidelines#SupplementaryMaterial}{Supplementary Material} should be uploaded separately on submission, if there are Supplementary Figures, please include the caption in the same file as the figure. LaTeX Supplementary Material templates can be found in the Frontiers LaTeX folder.

% To find the style and resources for the journal you are submitting to: https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal
% For Humanities and Social Sciences articles please include page numbers in the in-text citations
[# if options.reference_format == "Vancouver" #]
\bibliographystyle{Frontiers-Vancouver}
% \bibliographystyle{Frontiers-Harvard}
[# else #]
\bibliographystyle{Frontiers-Harvard}
% \bibliographystyle{Frontiers-Vancouver}
[# endif #]
\bibliography{main.bib}

% \section*{Figure captions}
% TODO: Bring all figures down here!

% Please be aware that for original research articles we only permit a combined number of 15 figures and tables, one figure with multiple subfigures will count as only one figure.
% Use this if adding the figures directly in the mansucript, if so, please remember to also upload the files when submitting your article
% There is no need for adding the file termination, as long as you indicate where the file is saved.
% If using *.tif files convert them to .jpg or .png
\end{document}
