jtex: v1
title: Frontiers
description: A template for the Frontiers In range of Journals
version: 1.0.1
thumbnail: ./thumbnail.png
authors:
  - name: Frontiers
    website: https://www.frontiersin.org/
    affiliations:
      - Frontiers In
tags:
  - paper
  - journal
source: https://www.frontiersin.org/about/author-guidelines
parts:
  - id: abstract
    description: >
      As a primary goal, the abstract should render the general significance and
      conceptual advance of the work clearly accessible to a broad readership.
      References should not be cited in the abstract. Leave the Abstract empty
      if your article does not require one, please see
      http://www.frontiersin.org/about/AuthorGuidelines#SummaryTable for details
      according to article type.
  - id: acknowledgments
    description: >
      This is a short text to acknowledge the contributions of specific
      colleagues, institutions, or agencies that aided the efforts of the
      authors.
  - id: conflicts
    description: >
      All financial, commercial or other relationships that might be perceived
      by the academic community as representing a potential conflict of interest
      must be disclosed. If no such relationship exists, authors will be asked
      to confirm the following statement:

      The authors declare that the research was conducted in the absence of any
      commercial or financial relationships that could be construed as a
      potential conflict of interest.
  - id: author_contributions
    description: >
      The Author Contributions section is mandatory for all articles, including
      articles by sole authors. If an appropriate statement is not provided on
      submission, a standard one will be inserted during the production process.
      The Author Contributions statement must describe the contributions of
      individual authors referred to by their initials and, in doing so, all
      authors agree to be accountable for the content of the work. Please see
      https://www.frontiersin.org/about/policies-and-publication-ethics#AuthorshipAuthorResponsibilities
      for full authorship criteria.
  - id: funding
    description: >
      Details of all funding sources should be provided, including grant numbers
      if applicable. Please ensure to add all necessary funding information, as
      after publication this is no longer possible.
  - id: data_availability
    description: >
      Please see the availability of data guidelines for more information, at
      https://www.frontiersin.org/about/author-guidelines#AvailabilityofData

      The datasets [GENERATED/ANALYZED] for this study can be found in the [NAME
      OF REPOSITORY] [LINK].
doc:
  - id: title
    required: true
  - id: short_title
    required: true
  - id: authors
    required: true
  - id: keywords
    description: >
      All article types: you may provide up to 8 keywords; at least 5 are
      mandatory.
    required: true
options:
  - id: reference_format
    type: choice
    description: >
      Harvard Referencing Style (Author-Date) or Vancouver Reference Style
      (Numbered) For Frontiers Reference Styles by Journal see
      https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal
    required: true
    default: Harvard
    choices:
      - Harvard
      - Vancouver
  - id: line_numbers
    type: boolean
    description: Turn line numbers on in the PDF
files:
  - template.tex
  - Frontiers-Harvard.bst
  - Frontiers-Vancouver.bst
  - FrontiersinHarvard.cls
  - FrontiersinVancouver.cls
  - frontiersinFPHY_FAMS.cls
  - stfloats.sty
  - logo1.eps
packages:
  - amsmath
  - amssymb
  - amsthm
  - array
  - caption
  - chngpage
  - color
  - crop
  - datetime
  - epstopdf
  - flushend
  - graphicx
  - hyperref
  - inputenc
  - lineno
  - microtype
  - natbib
  - parskip
  - setspace
  - stfloats
  - subcaption
  - times
  - url
  - xcolor
